{
  "name": "rackd-webui",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun run build --watch",
    "build": "bun run build:css && bun run build:js && bun run build:html && bun run build:assets",
    "build:css": "bunx @tailwindcss/cli -c ./tailwind.config.js -i ./src/styles.css -o ./dist/output.css --minify",
    "build:js": "bun build ./src/app.ts --outdir ./dist --minify",
    "build:html": "bun run ./scripts/build-html.ts",
    "build:assets": "cp -r ./assets/* ./dist/ 2>/dev/null || true && rm -rf ../internal/ui/assets/* && cp -r ./dist/* ../internal/ui/assets/",
    "typecheck": "bunx tsc --noEmit"
  },
  "dependencies": {
    "@alpinejs/collapse": "^3.15.11",
    "@alpinejs/csp": "^3.15.11",
    "@alpinejs/focus": "^3.15.11",
    "alpinejs": "^3.15.11",
    "cytoscape": "^3.33.2",
    "cytoscape-panzoom": "^2.5.3"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.2",
    "@types/alpinejs": "^3.13.11",
    "posthtml": "^0.16.7",
    "posthtml-include": "^2.0.1",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2"
  }
}
